bin.includes = feature.xml
category.id.metricspec=Metric Specification Framework
category.id.metricspecsrc=Metric Specification Framework Source
category.members.metricspec=org.palladiosimulator.metricspec.feature
category.members.metricspecsrc=org.palladiosimulator.metricspec.source.feature
category.description.metricspec=Metric Specification Framework
category.description.metricspecsrc=Metric Specification Framework Source