bin.includes = feature.xml
category.id.core=Metric Specification Framework
category.id.coresrc=Metric Specification Framework Source
category.members.core=org.palladiosimulator.metricspec.feature
category.members.coresrc=org.palladiosimulator.metricspec.source.feature
category.description.core=Metric Specification Framework
category.description.coresrc=Metric Specification Framework Source